<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        #outputText {
            margin-top: 15px;
            cursor: pointer; /* Set cursor to pointer when hovering over the textarea */
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            width: calc(100% - 20px); /* Adjusted width to leave space for padding */
            resize: vertical;
        }

        #outputText:active {
            background-color: #f0f0f0; /* Change background color when the textarea is clicked */
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>1 tell U</h1>
        <br>
        <textarea id="inputText" rows="15" placeholder="在这里输入哦..."></textarea>

        <button onclick="encryptText()">🔒 悄悄话藏起来噜</button>
        <button onclick="clearText()">🧹 都给我闭嘴好吧</button>
        <button onclick="decryptText()">🔑 我想知道你说啥</button>

        <br>
        <br>

        <textarea id="outputText" rows="15" readonly placeholder="这里是处理过后的内容哦...(点击就可以复制啦)" onclick="copyToClipboard(this)"></textarea>

        <br>

        <h4>😘</h4>
    </div>

    <script src="encoder.js"></script>

    <script>
        // 加密
        function encryptText() {
            const inputText = document.getElementById('inputText').value;
            const encryptedText = encode(inputText);

            document.getElementById('outputText').value = encryptedText;
            document.getElementById('outputText').readOnly = true;
        }

        // 解密
        function decryptText() {
            const inputText = document.getElementById('inputText').value;
            const decryptedText = decode(inputText);

            document.getElementById('outputText').value = decryptedText;
            document.getElementById('outputText').readOnly = true;
        }

        // 清空
        function clearText() {
            document.getElementById('inputText').value = '';
            document.getElementById('outputText').value = '';
        }

        // 复制
        function copyToClipboard(element) {
            const outputText = element.value;

            if (outputText.trim() !== '') {
                element.select();
                document.execCommand('copy');
                alert('已经复制了哦');
            }
        }
    </script>
</body>

</html>
